<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.4 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Jessica Streeter">
<meta name="keywords" content="tech">
<meta name="description" content="


Well this took me way too long to get up and running! But here we are :) Hello, and welcome! ">


<meta property="og:description" content="


Well this took me way too long to get up and running! But here we are :) Hello, and welcome! ">
<meta property="og:type" content="article">
<meta property="og:title" content="Finally! A Blog!">
<meta name="twitter:title" content="Finally! A Blog!">
<meta property="og:url" content="/2019/04/hello-world/">
<meta property="twitter:url" content="/2019/04/hello-world/">
<meta property="og:site_name" content="A Girl Has No R Blog">
<meta property="og:description" content="


Well this took me way too long to get up and running! But here we are :) Hello, and welcome! ">
<meta name="twitter:description" content="


Well this took me way too long to get up and running! But here we are :) Hello, and welcome! ">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="General">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@phillynerd">


  <meta name="twitter:creator" content="@phillynerd">







  <meta property="og:image" content="https://res.cloudinary.com/phillynerd/image/upload/v1556297174/FaminConnecticut2018_uradfx.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/phillynerd/image/upload/v1556297174/FaminConnecticut2018_uradfx.jpg">




  <meta property="og:image" content="/img/jess.png">
  <meta property="twitter:image" content="/img/jess.png">


    <title>Finally! A Blog!</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/04/hello-world/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">A Girl Has No R Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/jess.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/jess.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jessica Streeter</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m Jess, a trained medical sociologist who left academia and stumbled into a career as a data scientist. I&rsquo;m a self professed nerd of many things, including R, data visualization, craft beer, Game of Thrones, and Jiu Jitsu. I&rsquo;m happily enjoying my life in Philly with my wife, our son, and all our amazing puppies. All of my opinions are my own.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/phillynerd">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/phillynerd">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--full"
       style="background-image:url('https://res.cloudinary.com/phillynerd/image/upload/v1556297174/FaminConnecticut2018_uradfx.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Finally! A Blog!
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-26T00:00:00Z">
        
  April 26, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/general">General</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<div id="why-another-r-blog" class="section level2">
<h2>Why another R blog?</h2>
<p>I’m starting this blog for a few reasons. First, I want to use it as a way to document my own R journey. I figured I’d document it for lots of reasons: a way to showcase my own work, career development, networking, everyone in the R community says you should do it, blah blah blah. Second, I’m the only R user at my organization, so I figured this is another way for me to develop my skills, get feedback from the amazing r community, etc. Plus, the work I do can’t really be shared outside of my organization, since it’s all highly protected health information on over half a million Philadelphians. So it’s a good way for me to get some work that I can share out there. Third, I want to be able to share various things I’ve learned throughout this process, whether it’s R-specific, general career advice for other women in similar situations, or some other nugget I’ve collected over the years.</p>
</div>
<div id="ok-but-who-the-hell-are-you" class="section level2">
<h2>OK, but who the hell are you?</h2>
<p>Ah, fair question. I’m Jess, a data scientist here in Philadelphia at Community Behavioral Health (CBH), which is a non-profit behavioral health managed care organization (and per our fancy social media policy, I of course have to remind everyone that all my opinions are my own). I’m married to an amazing woman, and we have 1 son and 3 tiny dogs in our South Philly home. When I’m not playing around in R (for work or for fun), I do brazilian jiu jitsu, drink and occasionally brew craft beer (fun fact, I was a “professional” brewer for a summer here in Philly), go on hikes with my family, and enjoy comics, zombies, Game of Thrones, and other such nerdy endeavors.</p>
</div>
<div id="becoming-a-data-scientist" class="section level2">
<h2>Becoming a data scientist</h2>
<p>I certainly didn’t set out to be a data scientist. I had never even heard that term until I started work at CBH. I started my college career out studying sociology, with an emphasis on medical sociology and mental illness. From early on, I always gravitated towards more quantitative methodologies, in no small part because I’m a life-long math nerd (even though I tested out of all math when I started undergrad, I took differential equations with linear algebra and calc III just for fun, because the thought of not having math class made me sad). And once I started grad school, I found myself enjoying calculating basic regressions by hand in my stats courses. So quantitative methods were clearly my jam.</p>
<p>My goal through all this was to enter academia and become a professor. I realized I loved teaching pretty early on in my grad career, and honestly the promise of having summers off for most of my life also seemed pretty appealing. But the further I got into academia, the more I realized the only thing I liked about it was teaching. The politics, committee service, grant writing, all the hurdles before I could do research with pre-existing data - it all seemed like a pain. And after several years, the PhD process just seemed….soul crushing. I had already proven on several occasions that I could master a given area, conduct original research, present new ideas, get published, etc. And the PhD process is just doing this same thing over…and over…and over…and over. With different committees and differing levels of egos to appease, for years of my life, with poor pay, and no guarantee of a job, let alone a job in my city.</p>
<p>Plus, I wanted to make a difference. I wanted to be in the realm of public sociology. And while I felt like teaching made a difference, when was the last time you read a scholarly article from a peer reviewed journal for fun? And yet, for most of my eventual career in academia, that would be the major benchmark of how good I was at my job.</p>
<p>Don’t get me wrong. Many of the scholars I worked with (both professors and fellow students) were amazing. They pushed me, taught me incredible things, let me bounce ideas off of them, and made me a better scholar. And I will forever be grateful for my time in grad school. I don’t feel like leaving when I did was a bad thing - I had simply gotten all that I needed from the program, and didn’t see any additional benefits from me finishing a PhD that I no longer needed.</p>
<p>So this left me in a fun position - a grad school dropout with no PhD, limited research experience outside of grad school, and no idea what I could do outside of academia (grad programs in sociology really only prep you for jobs in academia - good luck if you decide you want something else).</p>
<p>Luckily, I knew the mental health system in Philadelphia pretty well. I had worked at a psychiatric hospital for a number fo years during undergrad and grad school, which means I was a scholar who actually understood what mental illness did to people on an individual level (you’d be surprised how many articles I read in grad school that left me asking “but have you ever even met someone with mental illness?!”). SO when I came across a job posting at CBH, I used my grad experience, research savy, and my time working at a psych hospital to land a job here.</p>
<p>There’s probably a lot more to say about marketing your experiences in grad school as “actual” experience when you’re in the job market, but that’s a post for another day. In the meantime, I ended up as a senior research analyst. During my first year, I heard a co-worker of mine talking about predictive analytics, and when he explained that it involved things like building statistical models and extrapolating regression lines, I realized that’s stuff I was used to from my quantitative research. Plus, the idea of making a difference with data sounded really cool, and something I could get on board with. So over the next few years, I honed my skills, and learned to work with tools like excel (oddly never had to use it to any extent before this job), SQL, and eventually R. And eventually, I convinced my employer that we should have a more advanced analytics approach at our company, and I should be involved in that process. And here we are.</p>
</div>
<div id="i-thought-this-was-an-r-blog.-why-havent-you-talked-about-r-yet" class="section level2">
<h2>I thought this was an R blog. Why haven’t you talked about R yet?</h2>
<p>Well, I think part of what makes R cool is the diversity of users that get into R, how they ended up using R, and what they use R for. R in and of itself is cool, but the users are what made me fall in love with this community.</p>
<p>So I became aware of R in grad school, when this one woman was using it for really cool analyses, and I just thought it was a cool tool. I tried to use it, and could never even get a file to read into the damn system (she was just using base r, which is what I tried to use. I didn’t even know RStudio was a thing). So I mostly used SPSS in grad school, and then my company had SPSS licenses as well, so that was my primary system for statistical analyses. It was ok, but there’s plenty I hate about it. And R still seemed really appealing to me, so I made it clear to my boss that learning R was a goal of mine. I did a few on-line trainings in R that my company signed off, and then my company agreed to send me to Data Science Dojo, which was a phenomenal experience. And after that I just started throwing myself into R more. That really took off for me after I came back from parental leave. At that point, I was attending R-Ladies Philly meetups, going to r conferences, and learning about the tidyverse and dplyr. So I finally felt confident enough to completely cut out excel for things like pivot tables, and transfer some of my larger projects into R. R markdown reports were another game changer, although I know I’ve only scratched the surface with their capabilities.</p>
<p>So here we are. A medical sociologist who dropped out of grad school, stumbled into data science, and learned R with the support of her company. Welcome :)</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/04/hello-world/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Jessica Streeter. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/04/hello-world/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F04%2Fhello-world%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/jess.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jessica Streeter</h4>
    
      <div id="about-card-bio">I&rsquo;m Jess, a trained medical sociologist who left academia and stumbled into a career as a data scientist. I&rsquo;m a self professed nerd of many things, including R, data visualization, craft beer, Game of Thrones, and Jiu Jitsu. I&rsquo;m happily enjoying my life in Philly with my wife, our son, and all our amazing puppies. All of my opinions are my own.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Philly
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/hello-world/">
                <h3 class="media-heading">Finally! A Blog!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">


<p>Well this took me way too long to get up and running! But here we are :) Hello, and welcome! </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/07/hello-r-markdown/">
                <h3 class="media-heading">Hello R Markdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/phillynerd/image/upload/v1556209926/IMG_20180523_144459_bcsld6.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/04\/hello-world\/';
          
            this.page.identifier = '\/2019\/04\/hello-world\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

